# dotnet-app-github-actions

./: Makefile  README.md  SimpleWorkerService.sln  docker-compose.dcproj  docker-compose.yml
.github/: main.yaml  placeholder.yaml
.github/workflows/: AutoFormat.yml  artifacts.yml  ci.yml  ci2.yml  container-terra.yml  gh-self-hosted.yaml  list-of-dictionaries-to-matrix.yml  main.yaml  old-ci.yaml  pr.yaml  printing-secrets.yml  reusable-ci.yml  reusable-pr.yaml  secrets.yml  test-workflowcall.yml
CustomHealthProbe/: CustomHealthProbe.csproj  HealthCheck.cs  TcpHealthCheck.cs  appsettings.json
SimpleWorkerService/: Dockerfile  Program.cs  SimpleWorkerService.csproj  UrlValidator.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SimpleWorkerService.Tests/: SimpleWorkerService.Tests.csproj  UnitTest1.cs
SimpleWorkerService/Properties/: launchSettings.json
deploy/aci/: deploy-aci.yaml
deploy/docker-compose/: docker-compose.yml
deploy/k8s/: values.yaml
documentation/: CONTRIBUTION GUIDELINES.md  CONTRIBUTORS.md  GETTING STARTED.md  HELPERS.md  TO DO.md
